@import url('color.css?v=12');

/*Icons and fonts*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
/*UI design*/
* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
}
body{
    box-sizing: border-box;
    background-color: hsl(0, 0, 95);

    font-family: 'Funnel Sans', sans-serif;
}
body::-webkit-scrollbar{
    scrollbar-width: none;
}

.home{
    width:100vw;
    height: 50vh;
    display: flex;
    float: right;
}
.home img{ 
    width: 50%;
    height: 100%;
    filter: grayscale(80%);
    transition: 0.5s ease-in-out;
}

.home:hover img{
    filter: grayscale(0%);
}

.shop-now{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

.shop-now h1,
.shop-now p{
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    text-align: center;
}
.shop-now .buttons {
    width: 8%;
    height: 2.8rem;
    display: block;
    margin: 2em auto;
}
.featured-products {
    height: fit-content;
    width: 100% ;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.boards, .modules{
    display: flex;
    float: left;
}
.products {
    margin-left: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
} 

.product-card {
    border: 1px solid black;
    margin: 0.5rem;
    height: fit-content;
    width: 250px;
}
.product-card img{
    width: 90%;
    height: 70%;
    padding: 10px;
    object-fit: cover;
}
.product-card p{
    text-align: center;
    font-size: 1.1rem;
    margin: 0.5em 0;
}
.product-card .buttons{
    width: 80%;
    height: 2.5rem;
    display: block;
    margin: 1em auto;
}
footer{
    width: 100%;
    height: 10vh;
    background-color: var(--200);
    display: flex;
    align-items: center;
    justify-content: center;
}